# Fingerprint-ecoupon

./: .env.local.example  .gitignore  CREDIT_MANAGEMENT_GUIDE.md  DAILY_OPERATIONS_GUIDE.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  FINAL_STATUS.md  FINGERPRINT_SYSTEM_DOCUMENTATION.md  LOCAL_TESTING.md  MINGW_INSTALL.md  PRODUCTION_DEPLOY.md  PRODUCTION_STATUS.md  ROADMAP.md  SYNC_GUIDE.md  TESTING_CHECKLIST.md  ZK9500_DEEP_DIVE.md  ZK9500_HARDWARE_TEST.md  ZK9500_QUICKSTART.md  ZK9500_READY_TO_TEST.md  ZK9500_SCANNER_FIXED.md  ZK9500_STATUS.md  ZK9500_SUCCESS.md  ZK9500_TROUBLESHOOTING.md  add-credits.sql  ag_commands_dump.txt  auto-startup.bat  auto-sync.bat  check_attendance.vbs  check_header.vbs  check_template4.vbs  check_today.vbs  extend-lunch-time.sql  netlify.toml  next.config.js  package-lock.json  package.json  quick-add-credits.sql  seed-database.bat  temp-update-lunch-time.sql  update-lunch-price.sql
FpJavaCLI/: build.bat  manifest.txt  templates_cache.json
FpTest/: EnrollForm.cs  FpTest.csproj  MainForm.cs  Program.cs  SupabaseClient.cs  ZKTecoSyncService.cs  ZKTecoTemplateService.cs  ZKTecoToMDBService.cs  ZkfpWrapper.cs
ZK9500/: AGENTS.md  JAVA_VS_CPP_ANALYSIS.md  PRD.md  README.md  todo.md
electron-bridge/: HYBRID_TESTING.md  ImportMdbToSupabase.cs  README.md  SETUP.md  analyze-mdb.js  check-columns.vbs  check-employees.js  check-fp-files.mjs  check-ot-credits.js  check-supabase-templates.js  check-user-25074.vbs  check-userid-446.vbs  debug-logs.js  employees-from-devices.json  export-meal-credits.js  export-userid-mapping.vbs  extract-mdb-templates.js  (+48 more)
(+63 files in other folders)
