E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160429\ZKFinger SDK 5.0\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160429\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160429\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160429\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160603\ZKFinger SDK 5.0\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160603\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.application
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Biokey01.Form1.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Biokey01.Properties.Resources.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.GenerateResource.Cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.application
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160615\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.application
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\bin\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Biokey01.Form1.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Biokey01.Properties.Resources.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.GenerateResource.Cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20160713\ZKFinger SDK 5.0\ActiveX\samples\C#\obj\x86\Release\demo.application
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\demo.exe.config
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\demo.application
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\demo.exe
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\demo.pdb
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\Interop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\bin\x86\Release\AxInterop.ZKFPEngXControl.dll
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\Biokey01.Form1.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\Biokey01.Properties.Resources.resources
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.GenerateResource.Cache
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\demo.exe.manifest
E:\全部安装包\NEW\版本发布\新ZKFinger SDK\20170320\ZKFinger SDK 5.3\Pro\ActiveX\samples\C#\obj\x86\Release\demo.application
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\demo.exe.config
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\demo.exe.manifest
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\demo.application
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\demo.exe
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\demo.pdb
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\mscorlib.dll
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\sortkey.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\sorttbls.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\big5.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\bopomofo.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\ksc.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\prc.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\prcp.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\xjis.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\normidna.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\normnfc.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\normnfd.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\normnfkc.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\normnfkd.nlp
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\Interop.ZKFPEngXControl.dll
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\bin\x86\Release\AxInterop.ZKFPEngXControl.dll
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.AssemblyReference.cache
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Interop.ZKFPEngXControl.dll
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\AxInterop.ZKFPEngXControl.dll
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.ResolveComReference.cache
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Biokey01.Form1.resources
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Biokey01.Properties.Resources.resources
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.GenerateResource.cache
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.CoreCompileInputs.cache
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\demo.exe.manifest
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\demo.application
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\Demo.csproj.Up2Date
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\demo.exe
X:\zk4500SDK\ZK9500\ActiveX\samples\C#\obj\x86\Release\demo.pdb
